C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.csproj.AssemblyReference.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.AssemblyInfoInputs.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.AssemblyInfo.cs
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.csproj.CoreCompileInputs.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\movieLibraryAssignment.exe
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\movieLibraryAssignment.deps.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\movieLibraryAssignment.runtimeconfig.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\movieLibraryAssignment.runtimeconfig.dev.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\movieLibraryAssignment.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\ref\movieLibraryAssignment.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\movieLibraryAssignment.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\NLog.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.csproj.CopyComplete
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\ref\movieLibraryAssignment.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\movieLibraryAssignment\obj\Debug\net5.0\movieLibraryAssignment.genruntimeconfig.cache
